<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>NFT Card</title>
  </head>
  <style>
    body {
      background-color: hsl(217, 54%, 11%);
      font-family: "Outfit";
      margin: auto;
      height: 100vh;
      display: flex;
    }

    .box {
      margin: auto;
      width: 327px;
      height: 580px;
      border-radius: 15px;
      background-color: #15263f;
      padding: 24px;
      box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.0952917);
    }

    .main-pict {
      max-width: 100%;
      border-radius: 8px;
    }

    h1 {
      color: #ffffff;
      font-size: 22px;
      font-weight: 600;
      line-height: 28px;
      margin-top: 20px;
    }

    .description {
      color: #8bacd9;
      font-size: 18px;
      font-weight: 300;
      line-height: 26px;
      width: 300px;
    }

    .littlebox {
      display: flex;
      justify-content: space-between;
      margin-top: 25px;
    }

    .part1 {
      display: flex;
    }

    .ethereum-icon {
      width: 12px;
      height: 20px;
    }

    .ETH {
      display: inline;
      font-size: 16px;
      font-weight: 600;
      color: #00fff8;
      margin-left: 5px;
      margin-top: -1px;
    }

    .part2 {
      display: flex;
      padding-right: 10px;
    }

    .clock-icon {
      width: 18px;
      height: 18px;
    }

    .time {
      display: inline;
      font-size: 16px;
      font-weight: 400;
      color: #8bacd9;
      margin-left: 5px;
      margin-top: -1px;
    }

    hr {
      background-color: #2e405a;
      border: 1px;
      height: 1px;
      width: 315px;
      margin-top: 10px;
      margin-right: 20px;
    }

    .footer {
      display: flex;
      margin-top: 15px;
    }

    .image-avatar {
      height: 33px;
      width: 33px;
      border: white solid 2px;
      border-radius: 50px;
    }

    .author {
      display: inline;
      font-size: 16px;
      font-weight: 400;
      color: #8bacd9;
      margin-left: 17px;
      margin-top: 7px;
    }
  </style>

  <body>
    <div class="box">
      <img class="main-pict" src="image-equilibrium.jpg" alt="NFT" />
      <h1>Equilibrium #3429</h1>
      <p class="description">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <div class="littlebox">
        <div class="part1">
          <img
            src="icon-ethereum.svg"
            class="ethereum-icon"
            alt="ethereum-icon"
          />
          <p class="ETH">0.041 ETH</p>
        </div>
        <div class="part2">
          <img src="icon-clock.svg" class="clock-icon" alt="clock-icon" />
          <p class="time">3 days left</p>
        </div>
      </div>
      <hr />
      <div class="footer">
        <img src="image-avatar.png" class="image-avatar" alt="image-avatar" />
        <p class="author">
          Creation of
          <span style="color: white; margin-left: 2px;">Jules Wyvern</span>
        </p>
      </div>
    </div>
  </body>
</html>
